set -g mouse on
setw -g mode-keys vi
set-option -g allow-rename off

set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=black,bg=green

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black

set-option -g history-limit 99999

bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r % split-window -h -c "#{pane_current_path}"
bind-key -r c new-window -c "#{pane_current_path}"

